# environments
LOCAL_PORT=8000
NODE_ENV=development

# database config
DATABASE_LOGS = false
DATABASE_LOCALHOST='postgres://postgres:1234@localhost:5432/a2hl-banking'
DATABASE_PRODUCTION=''

# JWT config
JWT_SECRET=a2hl-banking-super-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h
